OOWOW
=====

OOWOW, a standalone embedded service for seamless online OS delivery,
device maintenance, and much more!

- Documentation: [docs/](docs/)
    - [Wellcome page](docs/oowow-wellcome.md)
    - [Quick start](docs/oowow-quick-start.md)
    - [User manual](docs/oowow-user-manual.md)
    - [How to](docs/oowow-how-to.md)
- Screencasts:   [screencasts/](screencasts/)
- Firmware:      [system/](system/)

![OOWOW](docs/media/logo.svg)
